@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #2f285d;
    --secondary-color: #64347c;
}
body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-color: #3a3838;
}

.grid-layout{
    display: grid;
    height: 100svh;
    grid-template-areas: 'header header'
                         'content content'
                         'results results'
                         'footer footer';
    grid-template-rows: 10% auto auto 10%;
    
}
.header{
    grid-area: header;
    background-color: var(--secondary-color);
    color: #fafafa;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-area: content;
    display: flex;
    justify-content: center;
    margin-top: 3em;
    
}
.footer{
    grid-area: footer;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.movie-container{
    display: grid;
    grid-template-areas: 'left right';                        
    grid-template-columns: 40% 60%;
    column-gap: 1em;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 1em;
    min-width: 300px;
}
.left-container{
    grid-area: left;
}
.right-container{
    grid-area: right;
    padding-top: 1em;
    padding-right: 2em;
}
.movie-container{
    background-color: #fafafa;
    box-shadow: -11px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -11px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -11px 10px 5px 0px rgba(0,0,0,0.75);
}
.movie-container p{
    margin-bottom: 0.5em;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.movie-container h2{
    color: var(--secondary-color);
    margin-bottom: 0.5em;
}
.info-container{
    text-align: start;
}
.results-container{
    grid-area: results;
    max-width: 500px;
}
#loading-container {
    background-color: rgba(250, 240, 245, 0.9);
    height: 100%;
    width: 100%;
    position: fixed;
    transition: all 2s ease;
    z-index: 1000;
}

#loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #7b00ee;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: spin 2s linear infinite;
}
#errorDialog{
    position: fixed;
    border: none;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 200px;
    height: 250px;
}
#errorDialog p, #errorDialog h1{
    margin: 2rem 2rem 1rem;
    color: var(--primary-color);
}
#errorDialog p{
    text-align: center;
    color: var(--primary-color);
}
#closeDialog{
    background-color: var(--secondary-color);
    padding: 8px;
    border-radius: 10px;
    border: none;
    color: #fafafa;
    display: block;
    margin: 0 auto;
}

#search-container input, #search-container select{
    padding-right: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin-bottom: 2em;
    margin-left: 1em;
    border: none;
}
#search-container input:focus, #search-container select:focus{
    
    box-shadow: -4px 5px 6px 0px rgba(103,89,255,0.64);
-webkit-box-shadow: -4px 5px 6px 0px rgba(103,89,255,0.64);
-moz-box-shadow: -4px 5px 6px 0px rgba(103,89,255,0.64);
}
#search-container button{
    padding: 1em 5em;
    margin-left: 1em;
    background-color: #6759ff;
    border-radius: 5px;
    margin-top: 0.5em;
    display: flex;
    margin-bottom: 3em;
    border: none;
}
#search-container label{
    display: flex;
    color: #fafafa;
    font-weight: 600;
    margin-left: 1em;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    aspect-ratio: 1 / 1;
}
h3{
    color: #fafafa;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .grid-layout{
        display: grid;
        min-height: 100svh;
        grid-template-areas: 'header'
                             'content' 
                             'lateral'
                             'footer';
        grid-template-rows: 10% auto auto 8%;
        grid-template-columns: 100%;
    }
    .header{
        font-size: 1rem;
    }
    .movie-container p{
        margin-bottom: 0.5em;
        font-size: 1rem;
        font-weight: 500;
    }
    .results-container{
        grid-area: results;
        max-width: 300px;
    }
}